PORT = 3000
MONGO_URL = mongodb://localhost:27017/myAI
JWT_TOKEN = SOEN_SECRET
REDIS_PASSWORD = YEnEN5OwMrFue9NSXvcPLXoopmOgekYq
REDIS_HOST = redis-12468.c305.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 12486

# Soen means software engineer 